@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
html, body{
  height: 100%;
  width: 100%;
}
/*main colors*/
:root{
  --main-clr: #fff;
  --side-clr: #1992D4;
}

.container{
  display:grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 0.7fr 3fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar{
  display: grid;
  color: var(--main-clr);
  background-color: var(--side-clr);
  grid-area: 1/1/3/2;
  height: 100%;
  grid-template-rows: 0.2fr 0.3fr 1fr;
}
.header{
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: var(--main-clr);
}

.project-section{
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #E2E8F0;
}

.sidebar .title{
  padding-left: 30px;
}

.sidebar .main-menu, .config-menu{
  font-size: 1.5em;
}

.sidebar .config-menu{
  padding-top: 64px;
}

.sidebar .title{
  padding-top: 32px;
  display: flex;
  gap: 10px;
}
.sidebar .title > img{
  color: white;
  height: 50px;
  width: 50px;
}
li{
  display: flex;
  gap: 28px;
  padding-bottom: 16px;
  font-weight: 500;
}

li > img{
  height: 24px;
  width: 24px;
  align-self: center;
}

.header{
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header .main-search{
  display:grid;
  grid-template-columns: 2fr 1fr;
}

.header .main-search > div{
  display:flex;
  align-items:center;
  gap: 16px;
}
.main-search .searchbar input{
  height: 30px;
  width: 800px;
  background-color: #E2E8F0;
  border: none;
  border-radius: 20px;
}

.searchbar{
  padding-left: 30px;
}

img[alt="avatar-icon"] {
  height: 40px;
  width: 40px;
}

.upload-section{
  display:grid;
  grid-template-columns: 1fr 1fr;
}

img[alt="avatar-icon2"] {
  height: 70px;
  width: 70px;
}

.upload-section .greeting{
  display: flex;
  align-items: center;
  padding-left: 40px;
  margin-bottom: 20px;
  gap: 16px;
}
.upload-section .greeting p{
  font-weight: bold;
  font-size: 30px;
}
.upload-section .greeting p::first-line{
  font-weight: bold;
  font-size: 12px;
}

.upload-section .upload{
  display:flex;
  justify-content: center;
  align-items:center;
  gap: 16px;
}

.upload > button{
  width: 100px;
  height: 35px;
  border-radius: 20px;
  border: none;
  background-color: var(--side-clr);
  color: var(--main-clr);
  font-weight: bold;
}




